programa
{
	
	funcao inicio()
	{
		inteiro x, contagem 
		contagem=0
		para (x=1;x<=500;x++)
		{
			se (x % 3 == 0)
			{
			contagem=contagem+x
			}			
						
		}
		escreva("\nA soma dos números múltiplos de 3 até 500 : ", contagem)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */