programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, diasTotal
		escreva("Quantos anos meses e dias de vida você tem atualmente?")
		escreva("\nAnos: ")
		leia(anos)
		escreva("\nmeses: ")
		leia(meses)
		escreva("\ndias: ")
		leia(dias)
		diasTotal=((anos*12)*30)+meses*30+dias
		
		
		escreva("\nVocê tem ", diasTotal, " dias de vida!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */