programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
		escreva("Quantos dias você tem de vida?")
		leia(dias)
		meses = dias/30
		anos = meses/12 
		escreva("\nVocê tem ", anos," anos e ", meses, " meses e ", dias, " dias de vida!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */