programa
{
	
	funcao inicio()
	{
		inteiro numero, contagem, teclado 
		escreva("Digite um numero do teclado: ", "\n")
		leia(numero)
		teclado=0
		contagem=0
		faca
		{
			teclado=teclado+1
			contagem=contagem+teclado			
						
		}enquanto (teclado < numero)
		escreva("A soma dos números do teclado até o digitado é: ", contagem)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */