programa
{
	funcao inicio()
	{
		real n, z

		escreva("Olá, digite um número", "\n")
		leia(n)

		se (n > 100)
		{
		escreva("Então seu número é ", n)		
		}
		senao 
		{
		z = n - n
		escreva("\nSeu número é ", z)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */