programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		escreva("Qual a sua nota do primeiro bimestre: ")
		leia(n1)
		escreva("\nQual a sua nota do segundo bimestre: ")
		leia(n2)
		escreva("\nQual a sua nota do terceiro bimestre: ")
		leia(n3)
		media=(n1*2+n2*3+n3*5)/10
		
		
		escreva("\nSua média até agora é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */